<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
function duplicados($id_prod)
 {  $cant=0; $id_prod="$id_prod"; echo "**$id_prod**<br>";
  for ($i=0;$i<$this->num_productos;$i++)
    {  $aux=$this->array_id_prod[$i]; $aux="$aux";
    echo "$aux==$id_prod"; echo ",";
    if($aux==$id_prod)
     { $cant++; }
    }  
  return $cant;
 }
 Juan Carlos Illanes Escalera dice:
quitale los echos era para hacer la prueba
Jimmy dice:
y donde haces esta llamada?
Juan Carlos Illanes Escalera dice:
en mi caso cuando quiero insertar al carrito el nuevo articulo. llamo a un archivo oculto donde primero pregunto
Juan Carlos Illanes Escalera dice:
si en la lista del carrito hya o no ese producto
Juan Carlos Illanes Escalera dice:
si hay cant es mayor a 0 y devuelte ese valor
Jimmy dice:
pq deberia ser al momento de insertar nuevo producto
Jimmy dice:
ahi es donde me cojudeo
Juan Carlos Illanes Escalera dice:
ya no inserta y llama a la lista que muestra el carrito mandando una bandera el cual llama al alert
Juan Carlos Illanes Escalera dice:
claro ahi siempre es pues
Jimmy dice:
o sea antes de insertar al carrito llamas a una pagian oculta para que ahi controle
Juan Carlos Illanes Escalera dice:
si como hicimos para el danain
Juan Carlos Illanes Escalera dice:
algo asi debes tener en el oculto
Juan Carlos Illanes Escalera dice:
$dupli=$_SESSION["ocarrito"]->duplicados($id_p);
     
            if($filas<5 && $dupli==0)      
              { echo "--entroooooo $dupli--";
       $_SESSION["ocarrito"]->introduce_producto($id_p,$venta,$nombre,$cantidad,$estados,$moneda); 
              header("location:lista.php?band=0&tipo=$tipo");
           }
Juan Carlos Illanes Escalera dice:
else
               {  echo "-- $dupli NO --"; 
        if($dupli>0) header("location:lista.php?band=3&venta=$venta&tipo=$tipo"); 
            else header("location:lista.php?band=1&tipo=$tipo");   
      }
Jimmy dice:
ahhh  ahora si ya entendi
Juan Carlos Illanes Escalera dice:
y en la lista que muestras el carrito le dices si tu band es igual a 1 muestras la alerta que diga el producto ya esta en lista
Jimmy dice:
see
Juan Carlos Illanes Escalera dice:
asi como esto
Juan Carlos Illanes Escalera dice:
if($band==3)
  {  ?> 
   <script type="text/javascript"> alert("El producto <? echo $venta; ?> ya existe en la lista \n verifique sus datos"); </script> <?   
}
Jimmy dice:
un alert('El producto ya existe, verifique sus datos.....Boludo')
Jimmy dice:
asi noves ques
Jimmy dice:
jajajaja
Juan Carlos Illanes Escalera dice:
seee os i no sanp pelotas sume sus cantidades del mismo producto y haga un solo registro
Jimmy dice:
jajajjajajajaj
Jimmy dice:
etcheberry !!!!!!!
</body>
</html>
